伤病员：唉――
秦舢：同学你怎么了？
伤病员：人生真像是一张茶几，上面都是――
伤病员：杯具啊！
秦舢：。。。什么情况？
伤病员：是这样的，不是过几天新生就要军训了嘛，刚不小心把脚扭了，走都走不动了，杯具啊!
秦舢：就这个啊，和教官说下不就行了。
伤病员：可我走不了了,唉，真是杯具啊！
秦舢：。。。。。。
伤病员：杯具啊！杯具啊！
秦舢：得了，得了，你别说了，我帮你去和教官说。
伤病员：杯――真的？
秦舢：骗你干嘛。
伤病员：太好了，拜托你了啊。
秦舢：嗯，没事。
伤病员：教官平时喜欢在体育馆打乒乓，你去那边找找应该能看到他。
秦舢：知道了。
秦舢：教官。
教官：什么事？
秦舢：是这样的，我一个同学受伤了――
教官：免谈免谈，别找借口。
秦舢： 。。。。。。不是借口啊，是真的。
教官：真的？不信。
秦舢：。。。。。。
伤病员：你回来了啊！搞定了？
秦舢：那个教官不信哎。
伤病员：。。。杯具啊！
秦舢：。。。
伤病员：杯――
秦舢：shut up！再想想办法。
伤病员：怎么办？
秦舢：要不你去医院开个证明？
伤病员：试试吧。
秦舢：先帮你去医院找人吧。
伤病员：嗯，好。
护士：欢迎光临100元包治百病的校医院！有什么需要帮助的吗？
秦舢：我同学脚扭了。
护士：在哪呢？
秦舢：宿舍西边路上。
护士：哦，知道了，我马上去。
秦舢：嗯，好。
秦舢: 医院的人来过了吗？
伤病员：嗯，来过了。
秦舢：那就好，这下没事了，我闪了啊。
伤病员：等等，帮我把证明给教官吧，这下应该可以请假了。
秦舢：。。。呃，好吧。
教官：How old are you？
秦舢：啊？我算算――
秦舢：15,16,17,18，嗯，对，应该是18周岁了。
教官：。。。。。。我没问你几岁！
秦舢：啊？
教官：算了，说，你又有什么事？
秦舢：哦，就是刚刚说的――
教官：还不死心？
秦舢：不是，有医院证明，没骗你，喏，你拿去看。
教官：嗯？
秦舢：怎么样？
教官：竟然是真的。
秦舢：。。。。。。
教官：呃，这个。
秦舢：这样可以了吧？
教官：算了，放他小子一马。
秦舢：。。。（终于搞定了）。
秦舢：嘿！
伤病员：怎么样？
秦舢：呼！OK了，烦死了。
伤病员：啊！太谢谢你啦！
秦舢：。。。没事，没事。
伤病员：这些东西你拿去吧，反正我不参加军训也用不着了，算给你的答谢吧！
秦舢：嗯？
伤病员：别客气，别客气，拿去吧。
秦舢：。。。那我闪人了啊,拜。
伤病员：嗯，拜拜。
秦舢：（其实军训这事吧，本来就是为了给大家一个锻炼，出发点是好的，可是有时候却搞得反而给大家造成了麻烦，是不是不大好呢。）